{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStringCoreTest": "User Id=IIRIS_GI_CORE_TEST;Password=iiris_gi_core_test;Data Source=202.88.237.223:1528/db19C"
  }
}
